Order_Processing_Sample/Order_Processing_Process/bpelContent/OrderProcessingProcess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.wso2.org/samples/OrderProcessingProcess/"
	xmlns:tns="http://www.wso2.org/samples/OrderProcessingProcess/"
	elementFormDefault="qualified">

	<xsd:complexType name="invoiceType">
		<xsd:sequence>
			<xsd:element name="customerID" type="xsd:string" />
			<xsd:element name="items" type="tns:ItemsType">
			</xsd:element>
			<xsd:element name="shippingAddress" type="xsd:string">
			</xsd:element>
			<xsd:element name="city" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="process" type="tns:invoiceType" />
	<xsd:element name="processResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="orderID" type="xsd:string">
				</xsd:element>
				<xsd:element name="status" type="xsd:string" />
				<xsd:element name="total" type="xsd:double">
				</xsd:element>
				<xsd:element name="details" type="xsd:string">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ItemsType">
		<xsd:sequence>
			<xsd:element name="item" type="tns:itemType" maxOccurs="unbounded"
				minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="itemType">
		<xsd:sequence>
			<xsd:element name="itemID" type="xsd:string"></xsd:element>
			<xsd:element name="quantity" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>